Manifest-Version: 1.0
Main-Class: org.mbds.hadoop.tp.WCount
Class-Path: gson-2.2.4.jar failureaccess-1.0.jar hadoop-mapreduce-client
 -jobclient-3.1.3.jar commons-math3-3.1.1.jar nimbus-jose-jwt-4.41.1.jar
  netty-all-4.0.52.Final.jar httpcore-4.4.4.jar jaxb-api-2.2.11.jar stax
 2-api-3.1.4.jar commons-net-3.6.jar jsch-0.1.54.jar commons-lang-2.6.ja
 r jersey-server-1.19.jar avro-1.7.7.jar re2j-1.1.jar jetty-webapp-9.3.2
 4.v20180605.jar jackson-jaxrs-1.9.2.jar jackson-module-jaxb-annotations
 -2.7.8.jar kerby-config-1.0.1.jar log4j-1.2.17.jar jersey-json-1.19.jar
  javax.servlet-api-3.1.0.jar kerb-server-1.0.1.jar jetty-servlet-9.3.24
 .v20180605.jar commons-cli-1.2.jar kerb-util-1.0.1.jar woodstox-core-5.
 0.3.jar protobuf-java-2.5.0.jar commons-beanutils-1.9.3.jar jetty-http-
 9.3.24.v20180605.jar commons-collections-3.2.2.jar hadoop-annotations-3
 .1.3.jar json-smart-2.3.jar paranamer-2.3.jar curator-client-2.13.0.jar
  hadoop-yarn-api-3.1.3.jar kerb-admin-1.0.1.jar animal-sniffer-annotati
 ons-1.17.jar jetty-server-9.3.24.v20180605.jar commons-io-2.5.jar okhtt
 p-2.7.5.jar commons-codec-1.11.jar kerb-simplekdc-1.0.1.jar token-provi
 der-1.0.1.jar jackson-xc-1.9.2.jar kerb-client-1.0.1.jar okio-1.6.0.jar
  hadoop-yarn-common-3.1.3.jar checker-qual-2.5.2.jar commons-lang3-3.4.
 jar hadoop-hdfs-client-3.1.3.jar jersey-client-1.19.jar kerby-xdr-1.0.1
 .jar httpclient-4.5.2.jar commons-logging-1.1.3.jar jetty-security-9.3.
 24.v20180605.jar netty-3.10.5.Final.jar error_prone_annotations-2.2.0.j
 ar jsr311-api-1.1.1.jar hadoop-mapreduce-client-common-3.1.3.jar jackso
 n-databind-2.7.8.jar hadoop-auth-3.1.3.jar commons-compress-1.18.jar ac
 cessors-smart-1.2.jar slf4j-log4j12-1.7.25.jar curator-framework-2.13.0
 .jar jackson-jaxrs-base-2.7.8.jar jetty-io-9.3.24.v20180605.jar kerb-cr
 ypto-1.0.1.jar jetty-util-9.3.24.v20180605.jar guava-27.0-jre.jar jerse
 y-core-1.19.jar commons-configuration2-2.1.1.jar jaxb-impl-2.2.3-1.jar 
 asm-5.0.4.jar jersey-guice-1.19.jar hadoop-mapreduce-client-core-3.1.3.
 jar jettison-1.1.jar snappy-java-1.0.5.jar hadoop-client-3.1.3.jar jsp-
 api-2.1.jar j2objc-annotations-1.1.jar kerb-identity-1.0.1.jar commons-
 daemon-1.0.13.jar slf4j-api-1.7.25.jar jersey-servlet-1.19.jar leveldbj
 ni-all-1.8.jar jackson-jaxrs-json-provider-2.7.8.jar jackson-core-2.7.8
 .jar htrace-core4-4.1.0-incubating.jar audience-annotations-0.5.0.jar k
 erb-core-1.0.1.jar zookeeper-3.4.13.jar kerby-asn1-1.0.1.jar guice-serv
 let-4.0.jar curator-recipes-2.13.0.jar jsr305-3.0.0.jar kerb-common-1.0
 .1.jar javax.inject-1.jar jackson-mapper-asl-1.9.2.jar jetty-xml-9.3.24
 .v20180605.jar jackson-annotations-2.7.8.jar kerby-util-1.0.1.jar jcip-
 annotations-1.0-1.jar listenablefuture-9999.0-empty-to-avoid-conflict-w
 ith-guava.jar jetty-util-ajax-9.3.24.v20180605.jar guice-4.0.jar hadoop
 -yarn-client-3.1.3.jar kerby-pkix-1.0.1.jar jackson-core-asl-1.9.2.jar 
 hadoop-hdfs-3.1.3.jar hadoop-common-3.1.3.jar aopalliance-1.0.jar

