Baby Food	| online quantity : 1997291.0 | offline : 2199715.0 | total profit: 4.023249951599998E8
Beverages	| online quantity : 3941631.0 | offline : 4165811.0 | total profit: 6.12374277599999E7
Cereal	| online quantity : 5983280.0 | offline : 6327556.0 | total profit: 3.7237867445999974E8
Clothes	| online quantity : 8196829.0 | offline : 8466357.0 | total profit: 3.19636584E8
Cosmetics	| online quantity : 1.0263323E7 | offline : 1.0503153E7 | total profit: 7.134390322999997E8
Fruits	| online quantity : 1.2132379E7 | offline : 1.2690018E7 | total profit: 9774769.610000007
Household	| online quantity : 1.4398934E7 | offline : 1.4760266E7 | total profit: 7.187383611899999E8
Meat	| online quantity : 1.6325941E7 | offline : 1.6818649E7 | total profit: 2.279643080000002E8
Office Supplies	| online quantity : 1.8367319E7 | offline : 1.8897534E7 | total profit: 5.2018320375E8
Personal Care	| online quantity : 2.0490108E7 | offline : 2.1177572E7 | total profit: 1.1033484461999992E8
Snacks	| online quantity : 2.26024E7 | offline : 2.3188061E7 | total profit: 2.2733014434000006E8
Vegetables	| online quantity : 2.4796305E7 | offline : 2.5232254E7 | total profit: 2.6755112673999965E8
